openapi: 3.0.0
info:
  title: Облачный сервис домашнего робота пылесоса
  version: 0.0.1
servers:
- url: http://localhost:8080/api/v1/
  description: Dev server
paths:
  /cleaning:
    get:
      tags:
      - Cleaning
      summary: Метод получения расписания пылесоса
      operationId: getAllCleaning
      responses:
        "200":
          description: Успешный ответ со списком расписания пылесоса
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Cleaning'
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
      - Cleaning
      summary: Метод создания заказа в расписании
      operationId: createCleaning
      requestBody:
        content:
          adplication/json:
            schema:
              $ref: '#/components/schemas/Error'
        required: true
      responses:
        "200":
          description: Успешный ответ создания заказа в расписании
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Cleaning'
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
  /clouds/{cloud_id}:
    get:
      tags:
      - Cleaning
      summary: Метод получения заказа в расписании по ID
      operationId: getCleaningById
      parameters:
      - name: сleaning_id
        in: path
        description: Идентификатор заказа облака
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: 1978
      responses:
        "200":
          description: Успешный ответ заказа в расписании по ID
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Cleaning'
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
      - Cleaning
      summary: Метод отмены заказа в расписании по ID
      operationId: cancelCleaningById
      parameters:
      - name: сleaning_id
        in: path
        description: Идентификатор заказа облака
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: 1978
      responses:
        "200":
          description: Успешный ответ заказа в расписании по ID
          content:
            adplication/json: {}
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Cleaning:
      required:
      - id_cleaning
      - status
      type: object
      properties:
        cleaning_id:
          type: string
          example: "1978"
        id_cleaning:
          type: string
          example: "1978"
        status:
          type: string
          example: "555"
    Clouds:
      type: array
      items:
        $ref: '#/components/schemas/Cloud'
    Error:
      required:
      - code
      - message
      type: object
      properties:
        code:
          type: integer
        message:
          type: string
