openapi: 3.0.0
info:
  title: Заказ на ресурсы облака
  version: 0.0.1
servers:
- url: http://localhost:8080/api/v1/
  description: Dev server
paths:
  /clouds:
    get:
      tags:
      - Clouds
      summary: Метод получения списка заказов на облако
      operationId: getAllClouds
      responses:
        "200":
          description: Успешный ответ со списком заказов в облаке
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Clouds'
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
      - Clouds
      summary: Метод создания заказа на облако
      operationId: createCloud
      requestBody:
        content:
          adplication/json:
            schema:
              $ref: '#/components/schemas/Error'
        required: true
      responses:
        "200":
          description: Успешный ответ создания заказ на облако
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Cloud'
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
  /clouds/{cloud_id}:
    get:
      tags:
      - Clouds
      summary: Метод получения заказа на облако по ID
      operationId: getCloudById
      parameters:
      - name: cloud_id
        in: path
        description: Идентификатор заказа облака
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: f102b615
      responses:
        "200":
          description: Успешный ответ заказом облака по ID
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Cloud'
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
      - Clouds
      summary: Метод отмены заказа на облако по ID
      operationId: cencelCloudById
      parameters:
      - name: cloud_id
        in: path
        description: Идентификатор заказа облака
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: f102b615
      responses:
        "200":
          description: Успешный ответ заказом облака по ID
          content:
            adplication/json: {}
        default:
          description: Все остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Cloud:
      required:
      - OS
      - RAM
      - id_client
      type: object
      properties:
        cloud_id:
          type: string
          example: f102b615
        id_client:
          type: string
          example: f102b615
        OS:
          type: string
          description: Операционная система сервера
          enum:
          - Windows
          - Linux
        RAM:
          type: string
          example: "128"
    Clouds:
      type: array
      items:
        $ref: '#/components/schemas/Cloud'
    Error:
      required:
      - code
      - message
      type: object
      properties:
        code:
          type: integer
        message:
          type: string
